Til.Mobile/Til.Mobile.WinPhone/SampleData/PostListViewModelSampleData.xaml

<ViewModels:PostListViewModel xmlns:ViewModels="clr-namespace:Til.Mobile.ViewModels" xmlns:Models="clr-namespace:Til.Mobile.Api.Models;assembly=Til.Mobile.Api" xmlns:ViewModels1="clr-namespace:Cirrious.MvvmCross.ViewModels;assembly=Cirrious.MvvmCross" IsLoading="True" LoadingText="Magnis orci">
	<ViewModels:PostListViewModel.Posts>
        <Models:Post Author="Adipiscing parturient" Date="04/19/2015 15:13:23" Id="Vestibulum nam cras aliquam integer" PhotoUrl="https://portalvhds6y87g3z9crzl6.blob.core.windows.net/storage/89fb0ace-8555-4b6b-85da-e7ec7baf3d28.jpg" Rating="54" Text="Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum  Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulumDuis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum" WithPhoto="True"/>
        <Models:Post Author="Curabitur maecenas vivamus ante donec" Date="04/19/2015 15:13:23" Id="Amet sed dis curae" PhotoUrl="https://portalvhds6y87g3z9crzl6.blob.core.windows.net/storage/89fb0ace-8555-4b6b-85da-e7ec7baf3d28.jpg" Rating="67" Text="Phasellus aliquam aliquet praesent etiam" WithPhoto="False"/>
        <Models:Post Author="Est diam lorem aenean" Date="04/19/2015 15:13:23" Id="Arcu bibendum dictumst adipiscing blandit" PhotoUrl="https://portalvhds6y87g3z9crzl6.blob.core.windows.net/storage/89fb0ace-8555-4b6b-85da-e7ec7baf3d28.jpg" Rating="80" Text="Eleifend hac" WithPhoto="True"/>
        <Models:Post Author="Convallis elit" Date="04/19/2015 15:13:23" Id="Consequat commodo parturient conubia mauris" PhotoUrl="https://portalvhds6y87g3z9crzl6.blob.core.windows.net/storage/89fb0ace-8555-4b6b-85da-e7ec7baf3d28.jpg" Rating="92" Text="Mus cubilia" WithPhoto="False"/>
		<Models:Post Author="Egestas nec vestibulum euismod feugiat" Date="04/19/2015 15:13:23" Id="Vestibulum faucibus nulla" PhotoUrl="Proin augue non elementum" Rating="70" Text="Nullam habitant dignissim gravida" WithPhoto="True"/>
        <Models:Post Author="Per iaculis dolor" Date="04/19/2015 15:13:23" Id="Inceptos adipiscing" PhotoUrl="Erat vestibulum aptent lacinia" Rating="71" Text="Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum  Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulumDuis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum" WithPhoto="False"/>
		<Models:Post Author="Lobortis auctor adipiscing facilisis" Date="04/19/2015 15:13:23" Id="Eros nibh sem fames" PhotoUrl="Natoque posuere nascetur" Rating="12" Text="Congue fermentum laoreet" WithPhoto="True"/>
		<Models:Post Author="Cursus vestibulum" Date="04/19/2015 15:13:23" Id="Sit parturient potenti nisi" PhotoUrl="Libero fringilla pharetra felis" Rating="18" Text="Dictum nisl lectus vestibulum" WithPhoto="False"/>
        <Models:Post Author="Habitasse pretium sagittis litora" Date="04/19/2015 15:13:23" Id="Ligula ipsum placerat pulvinar nunc" PhotoUrl="Sociosqu adipiscing" Rating="30" Text="Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum  Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulumDuis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum" WithPhoto="True"/>
        <Models:Post Author="Nam suscipit rhoncus" Date="04/19/2015 15:13:23" Id="Parturient luctus justo" PhotoUrl="Vestibulum sodales" Rating="45" Text="Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum  Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulumDuis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum Duis vestibulum" WithPhoto="False"/>
	</ViewModels:PostListViewModel.Posts>
	<ViewModels:PostListViewModel.RequestedBy>
		<ViewModels1:MvxRequestedBy AdditionalInfo="Adipiscing torquent" Type="Unknown"/>
	</ViewModels:PostListViewModel.RequestedBy>
</ViewModels:PostListViewModel>
