Til.Mobile/Til.Mobile.WinPhone/Views/PostListView.xaml

<views:MvxPhonePage
    x:Class="Til.Mobile.WinPhone.Views.PostListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:sidebarWp8="clr-namespace:SidebarWP8;assembly=SidebarWP8"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:commands="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:common="clr-namespace:SocialMediaDashboard.W8.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="Border" x:Key="MenuHeaderBorderStyle">
            <Setter Property="Background" Value="Green" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MenuHeaderStyle">
            <Setter Property="Padding" Value="24" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    

    <sidebarWp8:SidebarControl x:Name="sidebarControl"
                                HeaderText="MY APPNAME"
                                HeaderBackground="Green"
                                HeaderForeground="White"
                                SidebarBackground="{StaticResource PhoneChromeBrush}">
        <sidebarWp8:SidebarControl.SidebarContent>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="380">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource MenuHeaderBorderStyle}">
                    <TextBlock Style="{StaticResource MenuHeaderStyle}">MENU</TextBlock>
                </Border>

                <StackPanel Grid.Row="1">
                    <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                        <Image Height="64" Width="64"  Source="https://pp.vk.me/c620719/v620719116/18a84/9pvxy6cGu_Q.jpg"/>
                        <TextBlock Text="Твоё имя" Foreground="White"  Style="{StaticResource MenuHeaderStyle}" />

                    </StackPanel>
                  
                    <TextBlock Text="Лента" Foreground="White"  Style="{StaticResource MenuHeaderStyle}" />
                    <TextBlock Text="Мои" Foreground="White"  Style="{StaticResource MenuHeaderStyle}" />
                    <TextBlock Text="Меню 3" Foreground="White"  Style="{StaticResource MenuHeaderStyle}" />
                    <TextBlock Text="Меню 4" Foreground="White"  Style="{StaticResource MenuHeaderStyle}" />
                    <TextBlock Text="Настройки" Foreground="White"  Style="{StaticResource MenuHeaderStyle}" />
                </StackPanel>
               


            </Grid>
        </sidebarWp8:SidebarControl.SidebarContent>
        <phone:Pivot>
         <phone:PivotItem Header="Новое">
              <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch"
                  Margin="12">
            <telerikPrimitives:RadDataBoundListBox RefreshRequested="RadDataBoundListBox_OnRefreshRequested" IsPullToRefreshEnabled="True" DataRequested="RadDataBoundListBox_OnDataRequested" EmptyContent=" " CacheMode="BitmapCache" DataVirtualizationMode="OnDemandAutomatic" ItemsSource="{Binding Posts,Mode=TwoWay}" >
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                  <DataTemplate>
                      <StackPanel>
                            <RichTextBox Foreground="Black" Margin="10" Background="Green" x:Name="textContent" FontSize="16"  FontFamily="Segoe UI" 
 common:Properties.Html="{Binding Text}" />
                        </StackPanel>
                  </DataTemplate>
              </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
                    <DataTemplate>
                        <telerikPrimitives:RadBusyIndicator AnimationStyle="AnimationStyle7" IsRunning="True" Content=""/>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemLoadingTemplate>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
          </phone:PivotItem>

            <phone:PivotItem Header="Лучшие">
               
        
            </phone:PivotItem>
        </phone:Pivot>
    </sidebarWp8:SidebarControl>
</views:MvxPhonePage>